# csFloatTracker

./: README.md  csFloatTracker.sln  local.db
csFloatTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  csFloatTracker.csproj  nlog.config
csFloatTracker/Context/: FloatTrackerContext.cs
csFloatTracker/Migrations/: 20241224190026_initialCreate.Designer.cs  20241224190026_initialCreate.cs  20241225065610_initialCreate.Designer.cs  20241225065610_initialCreate.cs  20241226084135_initialCreate.Designer.cs  20241226084135_initialCreate.cs  20241226225932_InitialCreate.Designer.cs  20241226225932_InitialCreate.cs  FloatTrackerContextModelSnapshot.cs
csFloatTracker/Model/: CsAccount.cs  InventoryItem.cs  TransactionItem.cs
csFloatTracker/Repository/: FloatTrackerRepository.cs
csFloatTracker/UIControl/CenterPanel/: CsFloatTracker.xaml  CsFloatTracker.xaml.cs
csFloatTracker/UIControl/InternalWindows/: BuyItemWindow.xaml  BuyItemWindow.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  EditAccountWindow.xaml  EditAccountWindow.xaml.cs  EditFloatItemWindow.xaml  EditFloatItemWindow.xaml.cs  EditTransactionWindow.xaml  EditTransactionWindow.xaml.cs  SetSellPriceWindow.xaml  SetSellPriceWindow.xaml.cs
csFloatTracker/Utils/: BindableBase.cs  DummyLogger.cs  ErrorHandlingHelper.cs  RelayCommand.cs
csFloatTracker/ViewModel/CenterPanel/: CsFloatTrackerVM.cs
csFloatTracker/ViewModel/InternalWindows/: BuyItemWindowVM.cs  ChartWindowVM.cs  EditAccountWindowVM.cs  EditFloatItemWindowVM.cs  EditTransactionWindowVM.cs  SetSellPriceWindowVM.cs
